cfip.xxxxxxxx.tk#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|203ms
shopify.com#CF|优选域名|271ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|360ms
icook.tw#CF|优选域名|360ms
emby2.misakaf.org#CF|优选域名|361ms
japan.com#CF|优选域名|414ms
fbi.gov#CF|优选域名|443ms
malaysia.com#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|485ms
www.zsu.gov.ua#CF|优选域名|502ms
whatismyipaddress.com#CF|优选域名|519ms
www.ipaddress.my#CF|优选域名|520ms
log.bpminecraft.com#CF|优选域名|528ms
www.udemy.com#CF|优选域名|530ms
ip.sb#CF|优选域名|534ms
cf.0sm.com#CF|优选域名|538ms
www.ipget.net#CF|优选域名|548ms
