cfip.xxxxxxxx.tk#CF|优选域名|67ms
emby2.misakaf.org#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|192ms
www.udemy.com#CF|优选域名|344ms
www.gov.se#CF|优选域名|346ms
www.hugedomains.com#CF|优选域名|346ms
www.whatismyip.com#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|365ms
log.bpminecraft.com#CF|优选域名|365ms
www.udacity.com#CF|优选域名|366ms
cf.0sm.com#CF|优选域名|372ms
www.ipget.net#CF|优选域名|376ms
shopify.com#CF|优选域名|377ms
www.4chan.org#CF|优选域名|378ms
www.gov.ua#CF|优选域名|383ms
www.csgo.com#CF|优选域名|391ms
www.gco.gov.qa#CF|优选域名|392ms
www.glassdoor.com#CF|优选域名|404ms
www.okcupid.com#CF|优选域名|407ms
www.shopify.com#CF|优选域名|420ms
