cfip.xxxxxxxx.tk#CF|优选域名|159ms
yx.887141.xyz#CF|优选域名|211ms
skk.moe#CF|优选域名|221ms
www.udacity.com#CF|优选域名|222ms
www.gco.gov.qa#CF|优选域名|222ms
www.gov.se#CF|优选域名|223ms
www.glassdoor.com#CF|优选域名|232ms
www.ipget.net#CF|优选域名|239ms
www.hugedomains.com#CF|优选域名|239ms
cf.zhetengsha.eu.org#CF|优选域名|254ms
www.whoer.net#CF|优选域名|254ms
www.udemy.com#CF|优选域名|266ms
www.whatismyip.com#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|293ms
www.digitalocean.com#CF|优选域名|301ms
www.visa.co.jp#CF|优选域名|303ms
shopify.com#CF|优选域名|308ms
www.visa.com.tw#CF|优选域名|314ms
www.shopify.com#CF|优选域名|323ms
icook.hk#CF|优选域名|329ms
