cfip.xxxxxxxx.tk#CF|优选域名|133ms
xn--b6gac.eu.org#CF|优选域名|238ms
cf.877771.xyz#CF|优选域名|279ms
www.shopify.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|288ms
www.gov.se#CF|优选域名|302ms
shopify.com#CF|优选域名|318ms
time.is#CF|优选域名|335ms
www.gov.ua#CF|优选域名|342ms
www.whatismyip.com#CF|优选域名|342ms
icook.hk#CF|优选域名|346ms
www.ipget.net#CF|优选域名|349ms
emby2.misakaf.org#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|354ms
www.digitalocean.com#CF|优选域名|358ms
www.csgo.com#CF|优选域名|365ms
www.visakorea.com#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
www.whoer.net#CF|优选域名|379ms
