cfip.xxxxxxxx.tk#CF|优选域名|135ms
emby2.misakaf.org#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|204ms
whatismyipaddress.com#CF|优选域名|215ms
gur.gov.ua#CF|优选域名|231ms
www.gov.se#CF|优选域名|238ms
www.baipiao.eu.org#CF|优选域名|251ms
www.gco.gov.qa#CF|优选域名|258ms
fbi.gov#CF|优选域名|303ms
www.d-555.com#CF|优选域名|313ms
log.bpminecraft.com#CF|优选域名|314ms
shopify.com#CF|优选域名|324ms
www.ipaddress.my#CF|优选域名|327ms
www.udemy.com#CF|优选域名|332ms
ip.sb#CF|优选域名|332ms
www.udacity.com#CF|优选域名|332ms
www.zsu.gov.ua#CF|优选域名|334ms
www.pcmag.com#CF|优选域名|344ms
www.gov.ua#CF|优选域名|345ms
cf.zhetengsha.eu.org#CF|优选域名|346ms
