cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|165ms
shopify.com#CF|优选域名|236ms
icook.hk#CF|优选域名|257ms
icook.tw#CF|优选域名|265ms
emby2.misakaf.org#CF|优选域名|269ms
whatismyipaddress.com#CF|优选域名|366ms
time.is#CF|优选域名|366ms
cf.877771.xyz#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|374ms
gur.gov.ua#CF|优选域名|381ms
japan.com#CF|优选域名|383ms
log.bpminecraft.com#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|407ms
www.udemy.com#CF|优选域名|413ms
www.4chan.org#CF|优选域名|423ms
fbi.gov#CF|优选域名|429ms
malaysia.com#CF|优选域名|436ms
www.udacity.com#CF|优选域名|442ms
www.ipget.net#CF|优选域名|454ms
