cfip.xxxxxxxx.tk#CF|优选域名|90ms
yx.887141.xyz#CF|优选域名|163ms
xn--b6gac.eu.org#CF|优选域名|202ms
shopify.com#CF|优选域名|283ms
time.is#CF|优选域名|293ms
emby2.misakaf.org#CF|优选域名|294ms
icook.tw#CF|优选域名|304ms
icook.hk#CF|优选域名|317ms
japan.com#CF|优选域名|337ms
singapore.com#CF|优选域名|370ms
www.pcmag.com#CF|优选域名|380ms
whatismyipaddress.com#CF|优选域名|390ms
www.visa.co.jp#CF|优选域名|399ms
www.okcupid.com#CF|优选域名|409ms
www.ipaddress.my#CF|优选域名|424ms
skk.moe#CF|优选域名|431ms
russia.com#CF|优选域名|436ms
malaysia.com#CF|优选域名|443ms
download.yunzhongzhuan.com#CF|优选域名|450ms
www.iplocation.net#CF|优选域名|450ms
