cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|287ms
shopify.com#CF|优选域名|300ms
time.is#CF|优选域名|303ms
icook.hk#CF|优选域名|314ms
cf.0sm.com#CF|优选域名|326ms
icook.tw#CF|优选域名|335ms
japan.com#CF|优选域名|345ms
singapore.com#CF|优选域名|389ms
skk.moe#CF|优选域名|404ms
malaysia.com#CF|优选域名|414ms
russia.com#CF|优选域名|429ms
www.visa.com.sg#CF|优选域名|446ms
www.gov.se#CF|优选域名|447ms
www.iakeys.com#CF|优选域名|469ms
www.wto.org#CF|优选域名|492ms
www.pcmag.com#CF|优选域名|498ms
iplocation.io#CF|优选域名|500ms
