cfip.xxxxxxxx.tk#CF|优选域名|141ms
emby2.misakaf.org#CF|优选域名|179ms
xn--b6gac.eu.org#CF|优选域名|218ms
shopify.com#CF|优选域名|240ms
time.is#CF|优选域名|245ms
icook.hk#CF|优选域名|299ms
icook.tw#CF|优选域名|312ms
cf.0sm.com#CF|优选域名|361ms
malaysia.com#CF|优选域名|392ms
russia.com#CF|优选域名|399ms
skk.moe#CF|优选域名|407ms
www.visa.com#CF|优选域名|415ms
singapore.com#CF|优选域名|415ms
japan.com#CF|优选域名|422ms
www.visa.com.sg#CF|优选域名|446ms
cfip.1323123.xyz#CF|优选域名|455ms
www.visa.co.jp#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|471ms
www.visa.com.tw#CF|优选域名|484ms
www.digitalocean.com#CF|优选域名|507ms
