cfip.xxxxxxxx.tk#CF|优选域名|142ms
xn--b6gac.eu.org#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|241ms
shopify.com#CF|优选域名|309ms
icook.hk#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|376ms
fbi.gov#CF|优选域名|378ms
www.gov.se#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|393ms
www.okcupid.com#CF|优选域名|416ms
gur.gov.ua#CF|优选域名|417ms
www.ipget.net#CF|优选域名|422ms
www.udemy.com#CF|优选域名|438ms
www.gco.gov.qa#CF|优选域名|439ms
www.glassdoor.com#CF|优选域名|439ms
cf.877771.xyz#CF|优选域名|444ms
www.hugedomains.com#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|447ms
www.visa.com.hk#CF|优选域名|447ms
time.is#CF|优选域名|449ms
