cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|176ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|226ms
time.is#CF|优选域名|249ms
yx.887141.xyz#CF|优选域名|255ms
icook.hk#CF|优选域名|272ms
icook.tw#CF|优选域名|278ms
japan.com#CF|优选域名|313ms
malaysia.com#CF|优选域名|378ms
singapore.com#CF|优选域名|378ms
russia.com#CF|优选域名|414ms
www.visa.com#CF|优选域名|419ms
cf.0sm.com#CF|优选域名|425ms
www.visa.com.sg#CF|优选域名|464ms
www.visa.com.hk#CF|优选域名|488ms
www.iplocation.net#CF|优选域名|513ms
ip.sb#CF|优选域名|525ms
www.ipchicken.com#CF|优选域名|526ms
www.iakeys.com#CF|优选域名|565ms
