cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|186ms
time.is#CF|优选域名|239ms
shopify.com#CF|优选域名|249ms
icook.tw#CF|优选域名|269ms
icook.hk#CF|优选域名|282ms
cf.0sm.com#CF|优选域名|382ms
japan.com#CF|优选域名|389ms
malaysia.com#CF|优选域名|403ms
whatismyipaddress.com#CF|优选域名|465ms
russia.com#CF|优选域名|469ms
www.gco.gov.qa#CF|优选域名|470ms
www.ipaddress.my#CF|优选域名|470ms
www.pcmag.com#CF|优选域名|478ms
fbi.gov#CF|优选域名|486ms
singapore.com#CF|优选域名|491ms
gur.gov.ua#CF|优选域名|493ms
www.baipiao.eu.org#CF|优选域名|500ms
cf.877771.xyz#CF|优选域名|522ms
