cfip.xxxxxxxx.tk#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|234ms
cf.zhetengsha.eu.org#CF|优选域名|298ms
www.ipget.net#CF|优选域名|302ms
www.whatismyip.com#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|310ms
www.digitalocean.com#CF|优选域名|322ms
www.udemy.com#CF|优选域名|331ms
www.gco.gov.qa#CF|优选域名|331ms
cf.877771.xyz#CF|优选域名|331ms
www.gov.se#CF|优选域名|332ms
www.udacity.com#CF|优选域名|332ms
www.4chan.org#CF|优选域名|335ms
www.glassdoor.com#CF|优选域名|335ms
www.csgo.com#CF|优选域名|336ms
www.shopify.com#CF|优选域名|336ms
www.visa.co.jp#CF|优选域名|357ms
emby2.misakaf.org#CF|优选域名|359ms
time.is#CF|优选域名|376ms
www.gov.ua#CF|优选域名|382ms
