cfip.xxxxxxxx.tk#CF|优选域名|54ms
yx.887141.xyz#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|326ms
cf.0sm.com#CF|优选域名|347ms
time.is#CF|优选域名|380ms
icook.hk#CF|优选域名|399ms
japan.com#CF|优选域名|403ms
icook.tw#CF|优选域名|416ms
malaysia.com#CF|优选域名|425ms
russia.com#CF|优选域名|430ms
skk.moe#CF|优选域名|433ms
cfip.1323123.xyz#CF|优选域名|433ms
singapore.com#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|455ms
www.visa.com#CF|优选域名|488ms
www.visa.com.tw#CF|优选域名|496ms
www.gco.gov.qa#CF|优选域名|502ms
palera.in#CF|优选域名|512ms
