time.is#CF|优选域名|325ms
shopify.com#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|332ms
icook.tw#CF|优选域名|385ms
icook.hk#CF|优选域名|391ms
japan.com#CF|优选域名|410ms
xn--b6gac.eu.org#CF|优选域名|421ms
russia.com#CF|优选域名|443ms
singapore.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|485ms
cfip.1323123.xyz#CF|优选域名|486ms
skk.moe#CF|优选域名|489ms
www.visa.com#CF|优选域名|497ms
cf.877771.xyz#CF|优选域名|528ms
www.visa.com.tw#CF|优选域名|560ms
cf.0sm.com#CF|优选域名|561ms
www.visa.com.hk#CF|优选域名|566ms
www.visa.com.sg#CF|优选域名|567ms
www.gov.ua#CF|优选域名|580ms
www.wto.org#CF|优选域名|583ms
