cfip.xxxxxxxx.tk#CF|优选域名|148ms
yx.887141.xyz#CF|优选域名|265ms
skk.moe#CF|优选域名|302ms
www.visa.co.jp#CF|优选域名|313ms
www.digitalocean.com#CF|优选域名|313ms
www.gov.ua#CF|优选域名|322ms
www.shopify.com#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|350ms
www.visakorea.com#CF|优选域名|354ms
www.gov.se#CF|优选域名|355ms
www.visa.com.tw#CF|优选域名|363ms
www.visa.com.sg#CF|优选域名|364ms
www.csgo.com#CF|优选域名|375ms
www.whatismyip.com#CF|优选域名|375ms
www.whoer.net#CF|优选域名|381ms
www.hugedomains.com#CF|优选域名|383ms
shopify.com#CF|优选域名|404ms
www.visa.com#CF|优选域名|410ms
emby2.misakaf.org#CF|优选域名|425ms
