cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|232ms
emby2.misakaf.org#CF|优选域名|234ms
icook.tw#CF|优选域名|239ms
japan.com#CF|优选域名|277ms
malaysia.com#CF|优选域名|394ms
cf.0sm.com#CF|优选域名|430ms
skk.moe#CF|优选域名|457ms
russia.com#CF|优选域名|469ms
icook.hk#CF|优选域名|470ms
ip.sb#CF|优选域名|492ms
www.visa.com.hk#CF|优选域名|507ms
palera.in#CF|优选域名|511ms
www.wto.org#CF|优选域名|513ms
singapore.com#CF|优选域名|514ms
www.iplocation.net#CF|优选域名|519ms
www.visa.com#CF|优选域名|520ms
www.visa.com.tw#CF|优选域名|520ms
