cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|185ms
www.gov.se#CF|优选域名|255ms
www.okcupid.com#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|291ms
www.udacity.com#CF|优选域名|295ms
www.udemy.com#CF|优选域名|307ms
cf.zhetengsha.eu.org#CF|优选域名|313ms
shopify.com#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|338ms
time.is#CF|优选域名|339ms
emby2.misakaf.org#CF|优选域名|346ms
www.gco.gov.qa#CF|优选域名|371ms
www.whatismyip.com#CF|优选域名|373ms
icook.hk#CF|优选域名|375ms
www.ipget.net#CF|优选域名|392ms
gur.gov.ua#CF|优选域名|398ms
www.zsu.gov.ua#CF|优选域名|410ms
www.4chan.org#CF|优选域名|419ms
www.digitalocean.com#CF|优选域名|426ms
