www.whoer.net#CF|优选域名|234ms
www.visa.co.jp#CF|优选域名|252ms
www.gov.ua#CF|优选域名|271ms
www.whatismyip.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|284ms
xn--b6gac.eu.org#CF|优选域名|297ms
www.csgo.com#CF|优选域名|322ms
www.shopify.com#CF|优选域名|323ms
cf.zhetengsha.eu.org#CF|优选域名|333ms
ip.sb#CF|优选域名|333ms
www.digitalocean.com#CF|优选域名|333ms
skk.moe#CF|优选域名|341ms
www.visa.com.hk#CF|优选域名|343ms
www.visa.com.tw#CF|优选域名|354ms
www.visakorea.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|357ms
www.ipget.net#CF|优选域名|357ms
www.udacity.com#CF|优选域名|357ms
www.visa.com.sg#CF|优选域名|360ms
