emby2.misakaf.org#CF|优选域名|142ms
cfip.xxxxxxxx.tk#CF|优选域名|156ms
xn--b6gac.eu.org#CF|优选域名|182ms
yx.887141.xyz#CF|优选域名|197ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|238ms
icook.tw#CF|优选域名|250ms
icook.hk#CF|优选域名|263ms
ip.sb#CF|优选域名|272ms
malaysia.com#CF|优选域名|278ms
singapore.com#CF|优选域名|308ms
cfip.1323123.xyz#CF|优选域名|344ms
japan.com#CF|优选域名|362ms
cf.0sm.com#CF|优选域名|370ms
russia.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|381ms
skk.moe#CF|优选域名|382ms
www.visakorea.com#CF|优选域名|412ms
www.visa.com.tw#CF|优选域名|416ms
www.visa.com.hk#CF|优选域名|446ms
