cfip.xxxxxxxx.tk#CF|优选域名|72ms
yx.887141.xyz#CF|优选域名|123ms
emby2.misakaf.org#CF|优选域名|184ms
xn--b6gac.eu.org#CF|优选域名|192ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|332ms
japan.com#CF|优选域名|347ms
icook.tw#CF|优选域名|349ms
icook.hk#CF|优选域名|350ms
malaysia.com#CF|优选域名|364ms
singapore.com#CF|优选域名|364ms
www.wto.org#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|392ms
www.visa.com#CF|优选域名|396ms
russia.com#CF|优选域名|421ms
www.gov.se#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|475ms
www.ipaddress.my#CF|优选域名|479ms
iplocation.io#CF|优选域名|482ms
