cfip.xxxxxxxx.tk#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|312ms
time.is#CF|优选域名|314ms
icook.hk#CF|优选域名|322ms
emby2.misakaf.org#CF|优选域名|331ms
icook.tw#CF|优选域名|337ms
japan.com#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|456ms
gur.gov.ua#CF|优选域名|459ms
www.gco.gov.qa#CF|优选域名|464ms
www.gov.se#CF|优选域名|465ms
www.baipiao.eu.org#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|467ms
malaysia.com#CF|优选域名|471ms
russia.com#CF|优选域名|501ms
fbi.gov#CF|优选域名|510ms
www.udemy.com#CF|优选域名|514ms
www.udacity.com#CF|优选域名|516ms
