cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|202ms
shopify.com#CF|优选域名|225ms
time.is#CF|优选域名|234ms
icook.tw#CF|优选域名|284ms
icook.hk#CF|优选域名|288ms
ip.sb#CF|优选域名|289ms
malaysia.com#CF|优选域名|305ms
japan.com#CF|优选域名|375ms
whatismyipaddress.com#CF|优选域名|379ms
russia.com#CF|优选域名|381ms
fbi.gov#CF|优选域名|390ms
www.zsu.gov.ua#CF|优选域名|391ms
cf.zhetengsha.eu.org#CF|优选域名|392ms
skk.moe#CF|优选域名|405ms
singapore.com#CF|优选域名|422ms
www.visa.com#CF|优选域名|430ms
gur.gov.ua#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|440ms
