cfip.xxxxxxxx.tk#CF|优选域名|84ms
yx.887141.xyz#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|175ms
shopify.com#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|223ms
time.is#CF|优选域名|263ms
icook.hk#CF|优选域名|270ms
gur.gov.ua#CF|优选域名|296ms
icook.tw#CF|优选域名|299ms
japan.com#CF|优选域名|308ms
www.zsu.gov.ua#CF|优选域名|326ms
whatismyipaddress.com#CF|优选域名|327ms
malaysia.com#CF|优选域名|332ms
fbi.gov#CF|优选域名|333ms
www.udacity.com#CF|优选域名|347ms
singapore.com#CF|优选域名|347ms
www.baipiao.eu.org#CF|优选域名|352ms
www.gov.se#CF|优选域名|354ms
www.ipaddress.my#CF|优选域名|355ms
www.iakeys.com#CF|优选域名|356ms
