cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|178ms
shopify.com#CF|优选域名|249ms
time.is#CF|优选域名|355ms
icook.tw#CF|优选域名|391ms
fbi.gov#CF|优选域名|392ms
www.udemy.com#CF|优选域名|398ms
log.bpminecraft.com#CF|优选域名|400ms
www.baipiao.eu.org#CF|优选域名|400ms
www.gov.se#CF|优选域名|404ms
whatismyipaddress.com#CF|优选域名|405ms
www.4chan.org#CF|优选域名|411ms
www.zsu.gov.ua#CF|优选域名|417ms
www.udacity.com#CF|优选域名|418ms
www.glassdoor.com#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|425ms
emby2.misakaf.org#CF|优选域名|436ms
icook.hk#CF|优选域名|436ms
cf.zhetengsha.eu.org#CF|优选域名|439ms
www.whoer.net#CF|优选域名|449ms
