emby2.misakaf.org#CF|优选域名|265ms
yx.887141.xyz#CF|优选域名|304ms
www.udacity.com#CF|优选域名|313ms
www.udemy.com#CF|优选域名|318ms
skk.moe#CF|优选域名|328ms
www.gco.gov.qa#CF|优选域名|329ms
www.gov.se#CF|优选域名|330ms
www.whoer.net#CF|优选域名|332ms
www.whatismyip.com#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|347ms
www.gov.ua#CF|优选域名|350ms
log.bpminecraft.com#CF|优选域名|350ms
xn--b6gac.eu.org#CF|优选域名|352ms
www.ipget.net#CF|优选域名|356ms
www.hugedomains.com#CF|优选域名|357ms
cfip.xxxxxxxx.tk#CF|优选域名|360ms
www.digitalocean.com#CF|优选域名|373ms
www.shopify.com#CF|优选域名|375ms
www.csgo.com#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|390ms
