cfip.xxxxxxxx.tk#CF|优选域名|95ms
yx.887141.xyz#CF|优选域名|254ms
xn--b6gac.eu.org#CF|优选域名|295ms
www.gov.se#CF|优选域名|367ms
cf.877771.xyz#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|370ms
www.shopify.com#CF|优选域名|375ms
skk.moe#CF|优选域名|376ms
www.gov.ua#CF|优选域名|378ms
www.ipget.net#CF|优选域名|378ms
www.whatismyip.com#CF|优选域名|378ms
www.digitalocean.com#CF|优选域名|379ms
www.hugedomains.com#CF|优选域名|379ms
www.udacity.com#CF|优选域名|379ms
shopify.com#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|383ms
www.4chan.org#CF|优选域名|395ms
ip.sb#CF|优选域名|406ms
www.visa.co.jp#CF|优选域名|413ms
www.visa.com.tw#CF|优选域名|416ms
