cfip.xxxxxxxx.tk#CF|优选域名|94ms
emby2.misakaf.org#CF|优选域名|138ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|222ms
yx.887141.xyz#CF|优选域名|229ms
icook.hk#CF|优选域名|256ms
whatismyipaddress.com#CF|优选域名|259ms
www.gco.gov.qa#CF|优选域名|278ms
fbi.gov#CF|优选域名|283ms
icook.tw#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|290ms
www.gov.se#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|299ms
japan.com#CF|优选域名|323ms
www.udacity.com#CF|优选域名|344ms
www.zsu.gov.ua#CF|优选域名|345ms
www.udemy.com#CF|优选域名|348ms
www.baipiao.eu.org#CF|优选域名|354ms
www.ipaddress.my#CF|优选域名|387ms
www.pcmag.com#CF|优选域名|387ms
