cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|154ms
emby2.misakaf.org#CF|优选域名|232ms
shopify.com#CF|优选域名|300ms
icook.hk#CF|优选域名|312ms
icook.tw#CF|优选域名|317ms
time.is#CF|优选域名|329ms
japan.com#CF|优选域名|356ms
malaysia.com#CF|优选域名|369ms
www.iplocation.net#CF|优选域名|380ms
www.ipchicken.com#CF|优选域名|388ms
cf.0sm.com#CF|优选域名|395ms
russia.com#CF|优选域名|397ms
www.pcmag.com#CF|优选域名|404ms
www.gco.gov.qa#CF|优选域名|428ms
www.visa.com#CF|优选域名|428ms
www.gov.se#CF|优选域名|429ms
skk.moe#CF|优选域名|448ms
www.ipaddress.my#CF|优选域名|450ms
www.iakeys.com#CF|优选域名|467ms
