cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|277ms
time.is#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|306ms
yx.887141.xyz#CF|优选域名|314ms
icook.hk#CF|优选域名|317ms
icook.tw#CF|优选域名|390ms
japan.com#CF|优选域名|398ms
malaysia.com#CF|优选域名|427ms
russia.com#CF|优选域名|433ms
cf.877771.xyz#CF|优选域名|437ms
www.wto.org#CF|优选域名|437ms
www.ipaddress.my#CF|优选域名|438ms
singapore.com#CF|优选域名|438ms
www.pcmag.com#CF|优选域名|438ms
www.ipchicken.com#CF|优选域名|440ms
www.gov.se#CF|优选域名|444ms
iplocation.io#CF|优选域名|450ms
www.udacity.com#CF|优选域名|453ms
