cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|235ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|309ms
icook.hk#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|341ms
icook.tw#CF|优选域名|362ms
japan.com#CF|优选域名|371ms
malaysia.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|404ms
skk.moe#CF|优选域名|415ms
russia.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|441ms
singapore.com#CF|优选域名|460ms
www.visa.com.sg#CF|优选域名|495ms
www.visa.com.tw#CF|优选域名|530ms
www.visa.com.hk#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|551ms
www.gov.se#CF|优选域名|564ms
www.gov.ua#CF|优选域名|571ms
