cfip.xxxxxxxx.tk#CF|优选域名|58ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|255ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|283ms
malaysia.com#CF|优选域名|305ms
russia.com#CF|优选域名|315ms
emby2.misakaf.org#CF|优选域名|341ms
japan.com#CF|优选域名|388ms
singapore.com#CF|优选域名|424ms
icook.tw#CF|优选域名|450ms
www.visa.com#CF|优选域名|468ms
skk.moe#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|474ms
cfip.1323123.xyz#CF|优选域名|484ms
www.iakeys.com#CF|优选域名|486ms
www.visa.com.tw#CF|优选域名|490ms
cf.877774.xyz#CF|优选域名|493ms
cf.877771.xyz#CF|优选域名|502ms
palera.in#CF|优选域名|504ms
