cfip.xxxxxxxx.tk#CF|优选域名|128ms
xn--b6gac.eu.org#CF|优选域名|212ms
shopify.com#CF|优选域名|239ms
cf.0sm.com#CF|优选域名|303ms
icook.hk#CF|优选域名|307ms
icook.tw#CF|优选域名|330ms
japan.com#CF|优选域名|332ms
russia.com#CF|优选域名|346ms
malaysia.com#CF|优选域名|354ms
skk.moe#CF|优选域名|361ms
ip.sb#CF|优选域名|370ms
singapore.com#CF|优选域名|371ms
www.gco.gov.qa#CF|优选域名|371ms
www.wto.org#CF|优选域名|388ms
iplocation.io#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|407ms
www.visa.com#CF|优选域名|427ms
time.is#CF|优选域名|427ms
www.visa.com.tw#CF|优选域名|428ms
www.4chan.org#CF|优选域名|430ms
