cfip.1323123.xyz#CF|优选域名|343ms
emby2.misakaf.org#CF|优选域名|345ms
yx.887141.xyz#CF|优选域名|366ms
time.is#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|462ms
shopify.com#CF|优选域名|600ms
cf.zhetengsha.eu.org#CF|优选域名|754ms
cf.877771.xyz#CF|优选域名|754ms
icook.hk#CF|优选域名|754ms
japan.com#CF|优选域名|755ms
ip.sb#CF|优选域名|755ms
malaysia.com#CF|优选域名|755ms
icook.tw#CF|优选域名|756ms
russia.com#CF|优选域名|900ms
singapore.com#CF|优选域名|901ms
www.visa.com#CF|优选域名|967ms
skk.moe#CF|优选域名|983ms
cf.515188.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
