cfip.xxxxxxxx.tk#CF|优选域名|243ms
yx.887141.xyz#CF|优选域名|251ms
emby2.misakaf.org#CF|优选域名|298ms
shopify.com#CF|优选域名|358ms
time.is#CF|优选域名|366ms
icook.tw#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|423ms
cf.877771.xyz#CF|优选域名|431ms
www.gco.gov.qa#CF|优选域名|443ms
www.visa.com.tw#CF|优选域名|443ms
www.gov.se#CF|优选域名|443ms
www.gov.ua#CF|优选域名|444ms
www.csgo.com#CF|优选域名|458ms
www.visa.co.jp#CF|优选域名|472ms
www.shopify.com#CF|优选域名|478ms
icook.hk#CF|优选域名|479ms
skk.moe#CF|优选域名|511ms
www.whoer.net#CF|优选域名|569ms
www.visakorea.com#CF|优选域名|573ms
japan.com#CF|优选域名|575ms
