cfip.xxxxxxxx.tk#CF|优选域名|160ms
yx.887141.xyz#CF|优选域名|230ms
www.whatismyip.com#CF|优选域名|306ms
xn--b6gac.eu.org#CF|优选域名|320ms
www.csgo.com#CF|优选域名|321ms
shopify.com#CF|优选域名|339ms
www.gco.gov.qa#CF|优选域名|340ms
www.ipget.net#CF|优选域名|344ms
www.hugedomains.com#CF|优选域名|345ms
www.udacity.com#CF|优选域名|346ms
www.4chan.org#CF|优选域名|373ms
emby2.misakaf.org#CF|优选域名|374ms
www.okcupid.com#CF|优选域名|375ms
time.is#CF|优选域名|382ms
icook.hk#CF|优选域名|386ms
www.udemy.com#CF|优选域名|388ms
www.digitalocean.com#CF|优选域名|393ms
www.gov.ua#CF|优选域名|397ms
www.whoer.net#CF|优选域名|400ms
www.visa.co.jp#CF|优选域名|402ms
