cf.zhetengsha.eu.org#CF|优选域名|226ms
www.udacity.com#CF|优选域名|251ms
www.baipiao.eu.org#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|273ms
gur.gov.ua#CF|优选域名|274ms
emby2.misakaf.org#CF|优选域名|274ms
www.glassdoor.com#CF|优选域名|285ms
www.ipget.net#CF|优选域名|290ms
www.whatismyip.com#CF|优选域名|300ms
shopify.com#CF|优选域名|311ms
www.udemy.com#CF|优选域名|326ms
www.okcupid.com#CF|优选域名|333ms
www.4chan.org#CF|优选域名|337ms
www.gov.se#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|347ms
www.gov.ua#CF|优选域名|349ms
www.whoer.net#CF|优选域名|349ms
www.zsu.gov.ua#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|373ms
