emby2.misakaf.org#CF|优选域名|108ms
cfip.xxxxxxxx.tk#CF|优选域名|130ms
www.ipaddress.my#CF|优选域名|378ms
whatismyipaddress.com#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|390ms
fbi.gov#CF|优选域名|395ms
xn--b6gac.eu.org#CF|优选域名|398ms
gur.gov.ua#CF|优选域名|411ms
www.gov.se#CF|优选域名|434ms
shopify.com#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|449ms
skk.moe#CF|优选域名|449ms
time.is#CF|优选域名|450ms
cf.0sm.com#CF|优选域名|455ms
ip.sb#CF|优选域名|460ms
www.4chan.org#CF|优选域名|476ms
log.bpminecraft.com#CF|优选域名|478ms
japan.com#CF|优选域名|479ms
www.baipiao.eu.org#CF|优选域名|480ms
www.okcupid.com#CF|优选域名|481ms
