cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|239ms
emby2.misakaf.org#CF|优选域名|244ms
www.ipget.net#CF|优选域名|257ms
www.whatismyip.com#CF|优选域名|259ms
www.gov.se#CF|优选域名|261ms
www.udacity.com#CF|优选域名|261ms
www.hugedomains.com#CF|优选域名|263ms
www.gco.gov.qa#CF|优选域名|289ms
www.glassdoor.com#CF|优选域名|293ms
www.visa.com.hk#CF|优选域名|303ms
www.visa.co.jp#CF|优选域名|310ms
shopify.com#CF|优选域名|316ms
www.digitalocean.com#CF|优选域名|321ms
www.csgo.com#CF|优选域名|321ms
www.gov.ua#CF|优选域名|326ms
www.shopify.com#CF|优选域名|328ms
www.udemy.com#CF|优选域名|332ms
time.is#CF|优选域名|336ms
www.visakorea.com#CF|优选域名|339ms
