xn--b6gac.eu.org#CF|优选域名|193ms
cfip.xxxxxxxx.tk#CF|优选域名|194ms
www.whatismyip.com#CF|优选域名|210ms
www.visa.com.tw#CF|优选域名|229ms
cf.zhetengsha.eu.org#CF|优选域名|235ms
www.gco.gov.qa#CF|优选域名|244ms
www.gov.se#CF|优选域名|244ms
www.visa.co.jp#CF|优选域名|244ms
www.shopify.com#CF|优选域名|259ms
www.ipget.net#CF|优选域名|271ms
www.hugedomains.com#CF|优选域名|271ms
www.digitalocean.com#CF|优选域名|282ms
www.gov.ua#CF|优选域名|296ms
www.4chan.org#CF|优选域名|301ms
emby2.misakaf.org#CF|优选域名|305ms
www.visakorea.com#CF|优选域名|309ms
www.visa.com.sg#CF|优选域名|312ms
www.csgo.com#CF|优选域名|325ms
shopify.com#CF|优选域名|342ms
www.whoer.net#CF|优选域名|358ms
