cfip.xxxxxxxx.tk#CF|优选域名|106ms
xn--b6gac.eu.org#CF|优选域名|166ms
www.hugedomains.com#CF|优选域名|287ms
skk.moe#CF|优选域名|287ms
www.gov.se#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|288ms
www.baipiao.eu.org#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|294ms
log.bpminecraft.com#CF|优选域名|296ms
yx.887141.xyz#CF|优选域名|299ms
www.udemy.com#CF|优选域名|300ms
www.whatismyip.com#CF|优选域名|305ms
www.udacity.com#CF|优选域名|309ms
www.glassdoor.com#CF|优选域名|313ms
www.4chan.org#CF|优选域名|313ms
gur.gov.ua#CF|优选域名|329ms
www.gov.ua#CF|优选域名|332ms
shopify.com#CF|优选域名|342ms
www.ipget.net#CF|优选域名|352ms
www.digitalocean.com#CF|优选域名|365ms
