cfip.xxxxxxxx.tk#CF|优选域名|105ms
xn--b6gac.eu.org#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|248ms
shopify.com#CF|优选域名|296ms
time.is#CF|优选域名|327ms
yx.887141.xyz#CF|优选域名|343ms
icook.tw#CF|优选域名|344ms
icook.hk#CF|优选域名|360ms
japan.com#CF|优选域名|368ms
palera.in#CF|优选域名|377ms
cfip.1323123.xyz#CF|优选域名|397ms
www.ipchicken.com#CF|优选域名|402ms
www.wto.org#CF|优选域名|403ms
www.iplocation.net#CF|优选域名|422ms
www.who.int#CF|优选域名|427ms
fbi.gov#CF|优选域名|431ms
cf.877774.xyz#CF|优选域名|437ms
singapore.com#CF|优选域名|455ms
cf.0sm.com#CF|优选域名|459ms
iplocation.io#CF|优选域名|462ms
