yx.887141.xyz#CF|优选域名|116ms
cfip.xxxxxxxx.tk#CF|优选域名|166ms
emby2.misakaf.org#CF|优选域名|322ms
shopify.com#CF|优选域名|334ms
time.is#CF|优选域名|354ms
xn--b6gac.eu.org#CF|优选域名|368ms
icook.hk#CF|优选域名|368ms
icook.tw#CF|优选域名|391ms
malaysia.com#CF|优选域名|402ms
cfip.1323123.xyz#CF|优选域名|406ms
japan.com#CF|优选域名|407ms
skk.moe#CF|优选域名|438ms
www.visa.com#CF|优选域名|474ms
singapore.com#CF|优选域名|492ms
russia.com#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|509ms
www.baipiao.eu.org#CF|优选域名|518ms
www.ipaddress.my#CF|优选域名|532ms
gur.gov.ua#CF|优选域名|548ms
www.udacity.com#CF|优选域名|561ms
