cf.zhetengsha.eu.org#CF|优选域名|274ms
cf.877771.xyz#CF|优选域名|300ms
ip.sb#CF|优选域名|301ms
skk.moe#CF|优选域名|301ms
singapore.com#CF|优选域名|306ms
www.visa.com#CF|优选域名|312ms
russia.com#CF|优选域名|322ms
www.visa.com.sg#CF|优选域名|324ms
cfip.xxxxxxxx.tk#CF|优选域名|336ms
japan.com#CF|优选域名|359ms
malaysia.com#CF|优选域名|359ms
cf.0sm.com#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|382ms
icook.hk#CF|优选域名|419ms
icook.tw#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|528ms
emby2.misakaf.org#CF|优选域名|545ms
www.visa.com.tw#CF|优选域名|587ms
time.is#CF|优选域名|613ms
shopify.com#CF|优选域名|627ms
