cfip.xxxxxxxx.tk#CF|优选域名|63ms
yx.887141.xyz#CF|优选域名|95ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|216ms
time.is#CF|优选域名|230ms
emby2.misakaf.org#CF|优选域名|251ms
icook.hk#CF|优选域名|289ms
icook.tw#CF|优选域名|291ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|350ms
singapore.com#CF|优选域名|364ms
russia.com#CF|优选域名|366ms
skk.moe#CF|优选域名|381ms
www.visa.com#CF|优选域名|405ms
www.visa.co.jp#CF|优选域名|459ms
www.visa.com.sg#CF|优选域名|460ms
www.visa.com.hk#CF|优选域名|463ms
www.visa.com.tw#CF|优选域名|466ms
cfip.1323123.xyz#CF|优选域名|469ms
