cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|284ms
shopify.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|332ms
icook.hk#CF|优选域名|374ms
icook.tw#CF|优选域名|378ms
cfip.1323123.xyz#CF|优选域名|424ms
cf.0sm.com#CF|优选域名|442ms
russia.com#CF|优选域名|466ms
time.is#CF|优选域名|485ms
palera.in#CF|优选域名|487ms
singapore.com#CF|优选域名|492ms
skk.moe#CF|优选域名|495ms
www.visa.com#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|510ms
www.wto.org#CF|优选域名|525ms
cf.877771.xyz#CF|优选域名|530ms
iplocation.io#CF|优选域名|530ms
japan.com#CF|优选域名|534ms
www.pcmag.com#CF|优选域名|543ms
