emby2.misakaf.org#CF|优选域名|174ms
yx.887141.xyz#CF|优选域名|315ms
cf.zhetengsha.eu.org#CF|优选域名|361ms
cfip.xxxxxxxx.tk#CF|优选域名|370ms
russia.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|393ms
ip.sb#CF|优选域名|403ms
singapore.com#CF|优选域名|404ms
skk.moe#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|415ms
time.is#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|424ms
icook.hk#CF|优选域名|432ms
www.visa.com#CF|优选域名|435ms
www.visa.co.jp#CF|优选域名|436ms
japan.com#CF|优选域名|436ms
www.visa.com.hk#CF|优选域名|441ms
www.visa.com.tw#CF|优选域名|441ms
xn--b6gac.eu.org#CF|优选域名|485ms
icook.tw#CF|优选域名|492ms
