cfip.xxxxxxxx.tk#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|266ms
yx.887141.xyz#CF|优选域名|270ms
shopify.com#CF|优选域名|293ms
cf.zhetengsha.eu.org#CF|优选域名|307ms
www.gov.ua#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|331ms
www.gov.se#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|354ms
www.udacity.com#CF|优选域名|356ms
www.udemy.com#CF|优选域名|358ms
log.bpminecraft.com#CF|优选域名|358ms
www.visa.com.tw#CF|优选域名|358ms
www.glassdoor.com#CF|优选域名|365ms
icook.hk#CF|优选域名|371ms
www.hugedomains.com#CF|优选域名|376ms
www.ipget.net#CF|优选域名|384ms
www.whoer.net#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|396ms
