yx.887141.xyz#CF|优选域名|103ms
xn--b6gac.eu.org#CF|优选域名|168ms
cfip.xxxxxxxx.tk#CF|优选域名|280ms
gur.gov.ua#CF|优选域名|319ms
shopify.com#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|330ms
time.is#CF|优选域名|334ms
www.gov.se#CF|优选域名|342ms
www.baipiao.eu.org#CF|优选域名|351ms
www.zsu.gov.ua#CF|优选域名|357ms
www.okcupid.com#CF|优选域名|365ms
fbi.gov#CF|优选域名|366ms
log.bpminecraft.com#CF|优选域名|405ms
icook.tw#CF|优选域名|412ms
www.visa.com.hk#CF|优选域名|416ms
www.d-555.com#CF|优选域名|420ms
www.whatismyip.com#CF|优选域名|424ms
whatismyipaddress.com#CF|优选域名|431ms
www.udacity.com#CF|优选域名|438ms
www.udemy.com#CF|优选域名|445ms
