cfip.xxxxxxxx.tk#CF|优选域名|152ms
yx.887141.xyz#CF|优选域名|193ms
www.udacity.com#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|311ms
www.gov.se#CF|优选域名|311ms
www.ipget.net#CF|优选域名|337ms
www.gco.gov.qa#CF|优选域名|341ms
log.bpminecraft.com#CF|优选域名|349ms
www.udemy.com#CF|优选域名|350ms
gur.gov.ua#CF|优选域名|352ms
www.whatismyip.com#CF|优选域名|353ms
www.okcupid.com#CF|优选域名|356ms
www.4chan.org#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|360ms
shopify.com#CF|优选域名|365ms
www.csgo.com#CF|优选域名|369ms
www.whoer.net#CF|优选域名|389ms
time.is#CF|优选域名|396ms
www.hugedomains.com#CF|优选域名|404ms
icook.tw#CF|优选域名|407ms
