cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|163ms
shopify.com#CF|优选域名|246ms
emby2.misakaf.org#CF|优选域名|257ms
time.is#CF|优选域名|260ms
icook.hk#CF|优选域名|269ms
japan.com#CF|优选域名|363ms
icook.tw#CF|优选域名|365ms
whatismyipaddress.com#CF|优选域名|422ms
www.pcmag.com#CF|优选域名|423ms
www.baipiao.eu.org#CF|优选域名|433ms
www.gov.se#CF|优选域名|440ms
malaysia.com#CF|优选域名|444ms
www.visa.com.tw#CF|优选域名|446ms
russia.com#CF|优选域名|448ms
singapore.com#CF|优选域名|449ms
ip.sb#CF|优选域名|464ms
www.visa.com#CF|优选域名|479ms
fbi.gov#CF|优选域名|504ms
www.visa.com.sg#CF|优选域名|509ms
