emby2.misakaf.org#CF|优选域名|107ms
cfip.xxxxxxxx.tk#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|227ms
xn--b6gac.eu.org#CF|优选域名|305ms
shopify.com#CF|优选域名|314ms
icook.hk#CF|优选域名|354ms
www.gco.gov.qa#CF|优选域名|368ms
www.gov.se#CF|优选域名|368ms
www.zsu.gov.ua#CF|优选域名|369ms
icook.tw#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|401ms
fbi.gov#CF|优选域名|405ms
log.bpminecraft.com#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|417ms
www.udacity.com#CF|优选域名|438ms
japan.com#CF|优选域名|457ms
www.d-555.com#CF|优选域名|460ms
www.glassdoor.com#CF|优选域名|463ms
www.okcupid.com#CF|优选域名|469ms
www.ipget.net#CF|优选域名|469ms
