cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|232ms
time.is#CF|优选域名|243ms
cfip.1323123.xyz#CF|优选域名|294ms
icook.tw#CF|优选域名|297ms
icook.hk#CF|优选域名|305ms
japan.com#CF|优选域名|319ms
malaysia.com#CF|优选域名|322ms
russia.com#CF|优选域名|331ms
cf.877774.xyz#CF|优选域名|336ms
skk.moe#CF|优选域名|349ms
www.visa.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|362ms
www.visa.com.sg#CF|优选域名|368ms
www.who.int#CF|优选域名|375ms
singapore.com#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|407ms
www.visa.com.hk#CF|优选域名|413ms
iplocation.io#CF|优选域名|435ms
