cfip.xxxxxxxx.tk#CF|优选域名|137ms
xn--b6gac.eu.org#CF|优选域名|157ms
yx.887141.xyz#CF|优选域名|194ms
shopify.com#CF|优选域名|269ms
icook.hk#CF|优选域名|319ms
icook.tw#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|327ms
www.gov.se#CF|优选域名|328ms
www.baipiao.eu.org#CF|优选域名|329ms
gur.gov.ua#CF|优选域名|333ms
emby2.misakaf.org#CF|优选域名|333ms
www.zsu.gov.ua#CF|优选域名|343ms
fbi.gov#CF|优选域名|346ms
japan.com#CF|优选域名|356ms
www.iakeys.com#CF|优选域名|361ms
www.okcupid.com#CF|优选域名|381ms
log.bpminecraft.com#CF|优选域名|397ms
time.is#CF|优选域名|400ms
www.d-555.com#CF|优选域名|401ms
whatismyipaddress.com#CF|优选域名|402ms
