cfip.xxxxxxxx.tk#CF|优选域名|134ms
shopify.com#CF|优选域名|258ms
yx.887141.xyz#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|358ms
time.is#CF|优选域名|411ms
icook.tw#CF|优选域名|424ms
icook.hk#CF|优选域名|435ms
japan.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|484ms
russia.com#CF|优选域名|513ms
cf.877771.xyz#CF|优选域名|525ms
skk.moe#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|545ms
cf.0sm.com#CF|优选域名|551ms
cf.zhetengsha.eu.org#CF|优选域名|552ms
www.gov.se#CF|优选域名|552ms
singapore.com#CF|优选域名|557ms
www.visa.com#CF|优选域名|562ms
www.visa.com.sg#CF|优选域名|562ms
