cfip.xxxxxxxx.tk#CF|优选域名|89ms
cf.877771.xyz#CF|优选域名|232ms
cf.zhetengsha.eu.org#CF|优选域名|246ms
russia.com#CF|优选域名|248ms
skk.moe#CF|优选域名|252ms
ip.sb#CF|优选域名|253ms
icook.tw#CF|优选域名|266ms
www.visa.com#CF|优选域名|272ms
www.visa.com.sg#CF|优选域名|275ms
www.visa.com.tw#CF|优选域名|277ms
singapore.com#CF|优选域名|292ms
www.visa.com.hk#CF|优选域名|294ms
icook.hk#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|312ms
yx.887141.xyz#CF|优选域名|351ms
malaysia.com#CF|优选域名|356ms
www.visakorea.com#CF|优选域名|377ms
japan.com#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|396ms
www.digitalocean.com#CF|优选域名|416ms
