cfip.xxxxxxxx.tk#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|362ms
www.zsu.gov.ua#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|422ms
www.gov.se#CF|优选域名|422ms
shopify.com#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|427ms
www.baipiao.eu.org#CF|优选域名|428ms
log.bpminecraft.com#CF|优选域名|436ms
www.4chan.org#CF|优选域名|439ms
www.udemy.com#CF|优选域名|450ms
www.glassdoor.com#CF|优选域名|457ms
fbi.gov#CF|优选域名|474ms
www.udacity.com#CF|优选域名|478ms
www.ipget.net#CF|优选域名|484ms
www.okcupid.com#CF|优选域名|488ms
www.iakeys.com#CF|优选域名|490ms
www.whatismyip.com#CF|优选域名|501ms
www.gov.ua#CF|优选域名|503ms
www.hugedomains.com#CF|优选域名|508ms
