cfip.xxxxxxxx.tk#CF|优选域名|147ms
xn--b6gac.eu.org#CF|优选域名|177ms
emby2.misakaf.org#CF|优选域名|231ms
shopify.com#CF|优选域名|264ms
yx.887141.xyz#CF|优选域名|279ms
icook.tw#CF|优选域名|343ms
gur.gov.ua#CF|优选域名|351ms
www.udacity.com#CF|优选域名|360ms
fbi.gov#CF|优选域名|367ms
icook.hk#CF|优选域名|376ms
www.baipiao.eu.org#CF|优选域名|378ms
www.zsu.gov.ua#CF|优选域名|402ms
log.bpminecraft.com#CF|优选域名|411ms
www.ipget.net#CF|优选域名|413ms
www.gco.gov.qa#CF|优选域名|415ms
whatismyipaddress.com#CF|优选域名|417ms
japan.com#CF|优选域名|422ms
www.iakeys.com#CF|优选域名|436ms
www.whatismyip.com#CF|优选域名|441ms
malaysia.com#CF|优选域名|452ms
