cfip.xxxxxxxx.tk#CF|优选域名|106ms
yx.887141.xyz#CF|优选域名|109ms
xn--b6gac.eu.org#CF|优选域名|288ms
cf.zhetengsha.eu.org#CF|优选域名|290ms
shopify.com#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|333ms
icook.hk#CF|优选域名|333ms
www.udacity.com#CF|优选域名|342ms
www.udemy.com#CF|优选域名|348ms
www.gov.se#CF|优选域名|353ms
icook.tw#CF|优选域名|367ms
emby2.misakaf.org#CF|优选域名|373ms
www.gco.gov.qa#CF|优选域名|405ms
time.is#CF|优选域名|416ms
www.glassdoor.com#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|419ms
www.whatismyip.com#CF|优选域名|427ms
www.gov.ua#CF|优选域名|430ms
www.ipget.net#CF|优选域名|431ms
www.csgo.com#CF|优选域名|436ms
