cf.zhetengsha.eu.org#CF|优选域名|35ms
cfip.xxxxxxxx.tk#CF|优选域名|48ms
yx.887141.xyz#CF|优选域名|134ms
xn--b6gac.eu.org#CF|优选域名|188ms
shopify.com#CF|优选域名|250ms
time.is#CF|优选域名|254ms
icook.hk#CF|优选域名|275ms
ip.sb#CF|优选域名|285ms
icook.tw#CF|优选域名|286ms
emby2.misakaf.org#CF|优选域名|306ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|342ms
japan.com#CF|优选域名|396ms
malaysia.com#CF|优选域名|397ms
www.visa.com#CF|优选域名|400ms
skk.moe#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|439ms
cf.0sm.com#CF|优选域名|442ms
palera.in#CF|优选域名|443ms
fbi.gov#CF|优选域名|445ms
