cfip.xxxxxxxx.tk#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|224ms
www.udacity.com#CF|优选域名|266ms
www.gco.gov.qa#CF|优选域名|267ms
www.ipget.net#CF|优选域名|267ms
www.baipiao.eu.org#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|281ms
www.udemy.com#CF|优选域名|289ms
www.4chan.org#CF|优选域名|295ms
www.hugedomains.com#CF|优选域名|304ms
www.gov.se#CF|优选域名|308ms
www.glassdoor.com#CF|优选域名|310ms
www.whatismyip.com#CF|优选域名|323ms
www.visakorea.com#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|331ms
emby2.misakaf.org#CF|优选域名|337ms
shopify.com#CF|优选域名|354ms
www.whoer.net#CF|优选域名|355ms
www.shopify.com#CF|优选域名|365ms
