cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|98ms
shopify.com#CF|优选域名|320ms
log.bpminecraft.com#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|410ms
www.gco.gov.qa#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|410ms
www.gov.se#CF|优选域名|411ms
icook.hk#CF|优选域名|418ms
www.okcupid.com#CF|优选域名|436ms
icook.tw#CF|优选域名|457ms
ip.sb#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|465ms
www.udemy.com#CF|优选域名|465ms
cfip.1323123.xyz#CF|优选域名|467ms
www.glassdoor.com#CF|优选域名|496ms
japan.com#CF|优选域名|501ms
www.udacity.com#CF|优选域名|503ms
time.is#CF|优选域名|512ms
