cfip.xxxxxxxx.tk#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|191ms
yx.887141.xyz#CF|优选域名|195ms
shopify.com#CF|优选域名|254ms
emby2.misakaf.org#CF|优选域名|277ms
time.is#CF|优选域名|294ms
www.baipiao.eu.org#CF|优选域名|309ms
icook.tw#CF|优选域名|318ms
gur.gov.ua#CF|优选域名|321ms
icook.hk#CF|优选域名|326ms
www.udemy.com#CF|优选域名|328ms
log.bpminecraft.com#CF|优选域名|329ms
www.gov.se#CF|优选域名|329ms
www.okcupid.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|365ms
japan.com#CF|优选域名|374ms
www.zsu.gov.ua#CF|优选域名|378ms
fbi.gov#CF|优选域名|379ms
www.4chan.org#CF|优选域名|388ms
whatismyipaddress.com#CF|优选域名|404ms
