cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|190ms
shopify.com#CF|优选域名|239ms
time.is#CF|优选域名|247ms
emby2.misakaf.org#CF|优选域名|271ms
www.ipaddress.my#CF|优选域名|279ms
icook.tw#CF|优选域名|280ms
icook.hk#CF|优选域名|286ms
japan.com#CF|优选域名|290ms
whatismyipaddress.com#CF|优选域名|297ms
fbi.gov#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|303ms
www.gco.gov.qa#CF|优选域名|308ms
www.4chan.org#CF|优选域名|319ms
cf.zhetengsha.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|341ms
www.baipiao.eu.org#CF|优选域名|342ms
www.okcupid.com#CF|优选域名|349ms
www.zsu.gov.ua#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|375ms
