cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|167ms
time.is#CF|优选域名|259ms
shopify.com#CF|优选域名|265ms
icook.hk#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|302ms
japan.com#CF|优选域名|318ms
icook.tw#CF|优选域名|354ms
www.4chan.org#CF|优选域名|361ms
russia.com#CF|优选域名|390ms
malaysia.com#CF|优选域名|400ms
singapore.com#CF|优选域名|401ms
www.udemy.com#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
log.bpminecraft.com#CF|优选域名|415ms
gur.gov.ua#CF|优选域名|418ms
www.glassdoor.com#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|431ms
www.baipiao.eu.org#CF|优选域名|431ms
www.visa.com#CF|优选域名|440ms
