yx.887141.xyz#CF|优选域名|102ms
cfip.xxxxxxxx.tk#CF|优选域名|121ms
cfip.1323123.xyz#CF|优选域名|324ms
shopify.com#CF|优选域名|328ms
xn--b6gac.eu.org#CF|优选域名|376ms
icook.hk#CF|优选域名|412ms
fbi.gov#CF|优选域名|430ms
www.baipiao.eu.org#CF|优选域名|436ms
cf.0sm.com#CF|优选域名|437ms
www.gov.se#CF|优选域名|444ms
www.okcupid.com#CF|优选域名|447ms
emby2.misakaf.org#CF|优选域名|474ms
japan.com#CF|优选域名|483ms
time.is#CF|优选域名|485ms
icook.tw#CF|优选域名|490ms
log.bpminecraft.com#CF|优选域名|493ms
skk.moe#CF|优选域名|495ms
gur.gov.ua#CF|优选域名|497ms
russia.com#CF|优选域名|513ms
www.d-555.com#CF|优选域名|521ms
