yx.887141.xyz#CF|优选域名|100ms
cfip.xxxxxxxx.tk#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|195ms
shopify.com#CF|优选域名|265ms
time.is#CF|优选域名|331ms
cfip.1323123.xyz#CF|优选域名|334ms
ip.sb#CF|优选域名|338ms
icook.hk#CF|优选域名|349ms
japan.com#CF|优选域名|363ms
cf.0sm.com#CF|优选域名|364ms
malaysia.com#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|380ms
cf.877774.xyz#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|384ms
www.visa.com#CF|优选域名|397ms
icook.tw#CF|优选域名|402ms
russia.com#CF|优选域名|423ms
www.gov.se#CF|优选域名|433ms
singapore.com#CF|优选域名|435ms
palera.in#CF|优选域名|443ms
