cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|179ms
yx.887141.xyz#CF|优选域名|189ms
shopify.com#CF|优选域名|224ms
icook.hk#CF|优选域名|234ms
emby2.misakaf.org#CF|优选域名|235ms
time.is#CF|优选域名|245ms
japan.com#CF|优选域名|299ms
malaysia.com#CF|优选域名|347ms
icook.tw#CF|优选域名|347ms
russia.com#CF|优选域名|357ms
singapore.com#CF|优选域名|357ms
cfip.1323123.xyz#CF|优选域名|371ms
skk.moe#CF|优选域名|388ms
www.visa.com#CF|优选域名|390ms
www.visa.com.hk#CF|优选域名|404ms
www.visa.com.tw#CF|优选域名|412ms
www.visa.com.sg#CF|优选域名|432ms
cf.877771.xyz#CF|优选域名|446ms
cf.0sm.com#CF|优选域名|460ms
