cfip.xxxxxxxx.tk#CF|优选域名|153ms
xn--b6gac.eu.org#CF|优选域名|176ms
emby2.misakaf.org#CF|优选域名|227ms
shopify.com#CF|优选域名|246ms
yx.887141.xyz#CF|优选域名|261ms
icook.hk#CF|优选域名|268ms
time.is#CF|优选域名|271ms
icook.tw#CF|优选域名|275ms
ip.sb#CF|优选域名|300ms
russia.com#CF|优选域名|337ms
japan.com#CF|优选域名|379ms
skk.moe#CF|优选域名|396ms
malaysia.com#CF|优选域名|401ms
www.iplocation.net#CF|优选域名|402ms
palera.in#CF|优选域名|407ms
www.visa.com#CF|优选域名|422ms
www.pcmag.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|432ms
singapore.com#CF|优选域名|436ms
www.visa.com.sg#CF|优选域名|442ms
