cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|267ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|290ms
icook.tw#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|361ms
japan.com#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|371ms
malaysia.com#CF|优选域名|391ms
skk.moe#CF|优选域名|427ms
russia.com#CF|优选域名|462ms
singapore.com#CF|优选域名|466ms
www.iplocation.net#CF|优选域名|507ms
palera.in#CF|优选域名|511ms
www.visa.com.hk#CF|优选域名|530ms
www.pcmag.com#CF|优选域名|532ms
cf.zhetengsha.eu.org#CF|优选域名|534ms
www.visa.com.tw#CF|优选域名|534ms
ip.sb#CF|优选域名|548ms
