ip.sb#CF|优选域名|207ms
cf.877771.xyz#CF|优选域名|224ms
skk.moe#CF|优选域名|224ms
www.visa.com.sg#CF|优选域名|245ms
cfip.xxxxxxxx.tk#CF|优选域名|253ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
www.visa.com.tw#CF|优选域名|260ms
www.visa.com#CF|优选域名|268ms
www.visa.com.hk#CF|优选域名|274ms
singapore.com#CF|优选域名|275ms
www.visa.co.jp#CF|优选域名|297ms
russia.com#CF|优选域名|315ms
malaysia.com#CF|优选域名|330ms
www.digitalocean.com#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|340ms
www.shopify.com#CF|优选域名|366ms
www.csgo.com#CF|优选域名|372ms
japan.com#CF|优选域名|375ms
www.visakorea.com#CF|优选域名|398ms
xn--b6gac.eu.org#CF|优选域名|410ms
